{
    "name": "plugin-resp",
    "description": "Autoresponder plugin for whatsapp",
    "keywords": [
        "plugin",
        "autoresponder",
        "python",
        "whatsapp",
        "code",
        "github",
        "server",
        "rest",
        "get",
        "post",
        "json",
        "api"
    ],
    "success_url": "https://t.me/VaishSK",
    "website": "https://github.com/kappithannemo/plugin-resp",
    "repository": "https://github.com/kappithannemo/plugin-resp",
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/jontewks/puppeteer-heroku-buildpack.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
